<?php
/**
 * @var \Faker\Faker $faker
 */

return [
  

'id_creador'=>$faker->randomNumber($nbDigits = NULL),
     'id_resguardo'=>$faker->randomNumber($nbDigits = NULL),
     'inventario'=>$faker->word,
     'territorial'=>$faker->city ,
     'status'=>$faker->word,
     'id_localizador'=>$faker->randomNumber($nbDigits = NULL),
     'localizador'=>$faker->name($gender = null|'male'|'female') ,
     'siniestro'=>$faker->swiftBicNumber,
     'serie'=>$faker->swiftBicNumber ,
     'marca'=>$faker->randomElement($array = array ('toyota','ford','nissan')),
     'motor'=>$faker->ean13,
     'tipo'=>$faker->word,
     'modelo'=>$faker->numberBetween($min = 1950, $max = 2017),
     'placa'=>$faker->isbn10 ,
     'na_t'=>$faker->randomElement($array = array ('Asegurado','No Asegurado')),
     'causa'=>$faker->word,
     'asegurado'=>$faker->name($gender = null|'male'|'female'),
     'poliza'=>$faker->swiftBicNumber,
     'inciso'=>$faker->randomNumber($nbDigits = NULL),
     'broker_agente'=>$faker->firstName($gender = null|'male'|'female'),
     'tipo_cuenta'=>$faker->randomElement($array = array ('ESPECIAL','NORMAL')),
     'fecha_siniestro'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_ingreso'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_asignacion_pt'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'primer_contacto'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_carta_pt'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'ultimo_contacto'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_documentacion'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_pago'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'pagador'=>$faker->name($gender = null|'male'|'female'),
     'telefono_o_celular'=>$faker->phoneNumber  ,
     'validacion_telefono'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'correo'=>$faker->email,
     'validacion_correo'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'direccion_asegurado'=>$faker->address ,
     'validacion_direccion'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'financiera'=>$faker->randomElement($array = array ('TOYOTA FINANCIAL SERVICES MEXICO, 
     S.A DE C.V','HSBC MEXICO S.A. INSTITUCION','SCOTIABANK INVERLAT S.A.',
     'HSBC MEXICO S.A. INSTITUCION','BBVA BANCOMER','NR FINANCE MEXICO SA DE CV')),
     'financiamiento'=>$faker->randomElement($array = array ('SI','NO')),
     'dua'=>$faker->randomElement($array = array ('SI','NO')),
     'carta_pt'=>$faker->randomElement($array = array ('SI','NO')),
     'dias_resguardo'=>$faker->numberBetween($min = 1, $max = 5000),
     'modelo'=>$faker->numberBetween($min = 1, $max = 5000),
     'antiguedad_resguardo'=>$faker->numberBetween($min = 0, $max = 9000),
     'dias_siniestro'=>$faker->numberBetween($min = 1, $max = 365),
     'antiguedad_siniestro'=>$faker->numberBetween($min = 0, $max = 9000),
     'antiguedad_modelo'=>$faker->numberBetween($min = 1, $max = 365),
     'categoria_unidad'=>$faker->randomElement($array = array ('NORMAL','LUJO')),
     'tramite_gestoria'=>$faker->randomElement($array = array ('SI','NO')),
     'f_rechazo'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_a_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fini_asegurado'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_ini_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_fin_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_salvamentos'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_promesa_pago'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'orden_pago'=>$faker->randomDigit,
     'fecha_finiquito_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_comercializacion'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'status_egresos'=>$faker->text,
     'tramite'=>$faker->text,
     'tipo_gestoria'=>$faker->text,
     'tenencias'=>$faker->text,
     'ordenes_pago'=>$faker->text,
     'fecha_alta'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_actualizacion'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s')
  
];



/*$connection = new yii\db\Connection([
    'dsn' => 'mysql:host=localhost;dbname=sidol',
    'username' => 'root',
    'password' => '4612029',
    'charset' => 'utf8',
]);


//$connection->createCommand()->truncateTable('Alumnos')->execute();

$connection->createCommand()->batchInsert('siniestro', 
  ['id_creador', 'id_resguardo','inventario','territorial','status',
   'id_localizador','localizador','siniestro','serie','marca','motor',
   'tipo','modelo','placa','na_t','causa','asegurado','poliza','inciso',
   'broker_agente','tipo_cuenta','fecha_siniestro','fecha_ingreso',
   'fecha_asignacion_pt','primer_contacto','fecha_carta_pt','ultimo_contacto',
   'fecha_documentacion','fecha_pago','pagador','telefono_o_celular',
   'validacion_telefono','correo','validacion_correo','direccion_asegurado',
   'validacion_direccion','financiera','financiamiento','dua','carta_pt',
   'dias_resguardo','antiguedad_resguardo','dias_siniestro',
   'antiguedad_siniestro','antiguedad_modelo','categoria_unidad',
   'tramite_gestoria','f_rechazo','f_a_gestoria','fini_asegurado',
   'f_ini_gestoria','f_fin_gestoria','fecha_salvamentos','fecha_promesa_pago',
   'orden_pago','fecha_finiquito_gestoria','fecha_comercializacion',
   'status_egresos','tramite','tipo_gestoria','tenencias','ordenes_pago',
   'fecha_alta','fecha_actualizacion'], [
    ['id_creador'=>$faker->randomNumber($nbDigits = NULL),
     'id_resguardo'=>$faker->randomNumber($nbDigits = NULL),
     'inventario'=>$faker->word,
     'territorial'=>$faker->city ,
     'status'=>$faker->word,
   	 'id_localizador'=>$faker->randomNumber($nbDigits = NULL),
   	 'localizador'=>$faker->name($gender = null|'male'|'female'),
   	 'siniestro'=>$faker->swiftBicNumber,
   	 'serie'=>$faker->swiftBicNumber ,
   	 'marca'=>$faker->randomElement($array = array ('toyota','ford','nissan')),
   	 'motor'=>$faker->ean13,
     'tipo'=>$faker->word,
     'modelo'=>$faker->numberBetween($min = 1950, $max = 2017),
     'placa'=>$faker->isbn10 ,
     'na_t'=>$faker->randomElement($array = array ('Asegurado','No Asegurado')),
     'causa'=>$faker->word,
     'asegurado'=>$faker->name($gender = null|'male'|'female'),
     'poliza'=>$faker->swiftBicNumber,
     'inciso'=>$faker->randomNumber($nbDigits = NULL),
     'broker_agente'=>$faker->firstName($gender = null|'male'|'female'),
     'tipo_cuenta'=>$faker->randomElement($array = array ('ESPECIAL','NORMAL')),
     'fecha_siniestro'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_ingreso'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_asignacion_pt'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'primer_contacto'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_carta_pt'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'ultimo_contacto'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_documentacion'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_pago'=>$faker->dateTimeThisYear($max = 'now')->format('Y-m-d H:i:s'),
     'pagador'=>$faker->name($gender = null|'male'|'female'),
     'telefono_o_celular'=>$faker->phoneNumber  ,
     'validacion_telefono'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'correo'=>$faker->email,
     'validacion_correo'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'direccion_asegurado'=>$faker->address ,
     'validacion_direccion'=>$faker->randomElement($array = array ('SI','NO','NULL')),
     'financiera'=>$faker->randomElement($array = array ('TOYOTA FINANCIAL SERVICES MEXICO, 
     S.A DE C.V','HSBC MEXICO S.A. INSTITUCION','SCOTIABANK INVERLAT S.A.',
     'HSBC MEXICO S.A. INSTITUCION','BBVA BANCOMER','NR FINANCE MEXICO SA DE CV')),
     'financiamiento'=>$faker->randomElement($array = array ('SI','NO')),
     'dua'=>$faker->randomElement($array = array ('SI','NO')),
     'carta_pt'=>$faker->randomElement($array = array ('SI','NO')),
     'dias_resguardo'=>$faker->numberBetween($min = 1, $max = 5000),
     'modelo'=>$faker->numberBetween($min = 1, $max = 5000),
     'antiguedad_resguardo'=>$faker->numberBetween($min = 0, $max = 9000),
     'dias_siniestro'=>$faker->numberBetween($min = 1, $max = 365),
     'antiguedad_siniestro'=>$faker->numberBetween($min = 0, $max = 9000),
     'antiguedad_modelo'=>$faker->numberBetween($min = 1, $max = 365),
     'categoria_unidad'=>$faker->randomElement($array = array ('NORMAL','LUJO')),
     'tramite_gestoria'=>$faker->randomElement($array = array ('SI','NO')),
     'f_rechazo'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_a_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fini_asegurado'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_ini_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'f_fin_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_salvamentos'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_promesa_pago'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'orden_pago'=>$faker->randomDigit,
     'fecha_finiquito_gestoria'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_comercializacion'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'status_egresos'=>$faker->text,
     'tramite'=>$faker->text,
     'tipo_gestoria'=>$faker->text,
     'tenencias'=>$faker->text,
     'ordenes_pago'=>$faker->text,
     'fecha_alta'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s'),
     'fecha_actualizacion'=>$faker->dateTimeThisDecade($max = 'now')->format('Y-m-d H:i:s') ]
])->execute();
*/